[] CNLib/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     └─ [] tasks.json
   ├─ [] dist/
   │     ├─ [] cnlib_0-0-1/
   │     │     ├─ [] docs/
   │     │     │     └─ [] src/
   │     │     │           ├─ [] cnformatter.html
   │     │     │           ├─ [] cnfunctions.html
   │     │     │           ├─ [] cninstall.html
   │     │     │           ├─ [] cnpot.html
   │     │     │           ├─ [] cntree.html
   │     │     │           ├─ [] cnvenv.html
   │     │     │           └─ [] index.html
   │     │     ├─ [] src/
   │     │     │     ├─ [] cnlib.egg-info/
   │     │     │     │     ├─ [] dependency_links.txt
   │     │     │     │     ├─ [] PKG-INFO
   │     │     │     │     ├─ [] SOURCES.txt
   │     │     │     │     └─ [] top_level.txt
   │     │     │     ├─ [] cnformatter.py
   │     │     │     ├─ [] cnfunctions.py
   │     │     │     ├─ [] cninstall.py
   │     │     │     ├─ [] cnpot.py
   │     │     │     ├─ [] cntree.py
   │     │     │     └─ [] cnvenv.py
   │     │     ├─ [] LICENSE.txt
   │     │     ├─ [] pyproject.toml
   │     │     └─ [] README.md
   │     └─ [] cnlib_0-0-1.tar.gz
   ├─ [] docs/
   │     └─ [] src/
   │           ├─ [] cnformatter.html
   │           ├─ [] cnfunctions.html
   │           ├─ [] cninstall.html
   │           ├─ [] cnpot.html
   │           ├─ [] cntree.html
   │           ├─ [] cnvenv.html
   │           └─ [] index.html
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     ├─ [] en/
   │     │     │     └─ [] LC_MESSAGES/
   │     │     │           ├─ [] ABOUT
   │     │     │           └─ [] cnlib.mo
   │     │     └─ [] es/
   │     │           └─ [] LC_MESSAGES/
   │     │                 └─ [] cnlib.mo
   │     ├─ [] po/
   │     │     ├─ [] en.po
   │     │     ├─ [] es.po
   │     │     └─ [] LINGUAS
   │     └─ [] cnlib.pot
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] checklist.html
   │     │     ├─ [] checklist.txt
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] how_to/
   │     │     └─ [] i18n_tips.txt
   │     └─ [] tree.txt
   ├─ [] pdoc3/
   │     ├─ [] cnlib.png
   │     ├─ [] head.mako
   │     └─ [] logo.mako
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] readme/
   │     └─ [] cnlib.png
   ├─ [] src/
   │     ├─ [] cnlib.egg-info/
   │     │     ├─ [] dependency_links.txt
   │     │     ├─ [] PKG-INFO
   │     │     ├─ [] SOURCES.txt
   │     │     └─ [] top_level.txt
   │     ├─ [] cnformatter.py
   │     ├─ [] cnfunctions.py
   │     ├─ [] cninstall.py
   │     ├─ [] cnpot.py
   │     ├─ [] cntree.py
   │     └─ [] cnvenv.py
   ├─ [] tests/
   │     └─ [] cnlib_test.py
   ├─ [] todo/
   │     └─ [] ABOUT
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] pyproject.toml
   ├─ [] README.md
   └─ [] requirements.txt