[] CNLib/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     └─ [] tasks.json
   ├─ [] cnlib/
   │     ├─ [] cnformatter.py
   │     ├─ [] cnfunctions.py
   │     ├─ [] cninstall.py
   │     ├─ [] cnpot.py
   │     ├─ [] cntree.py
   │     └─ [] cnvenv.py
   ├─ [] CNLib.egg-info/
   │     ├─ [] dependency_links.txt
   │     ├─ [] PKG-INFO
   │     ├─ [] SOURCES.txt
   │     └─ [] top_level.txt
   ├─ [] dist/
   │     └─ [] cnlib-0.0.6.tar.gz
   ├─ [] docs/
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] cnlib.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] cnlib.pot
   ├─ [] img/
   │     └─ [] cnlib.png
   ├─ [] misc/
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     ├─ [] ABOUT
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] site/
   │     ├─ [] css/
   │     │     ├─ [] base.css
   │     │     ├─ [] bootstrap.min.css
   │     │     └─ [] font-awesome.min.css
   │     ├─ [] fonts/
   │     │     ├─ [] FontAwesome.otf
   │     │     ├─ [] fontawesome-webfont.eot
   │     │     ├─ [] fontawesome-webfont.svg
   │     │     ├─ [] fontawesome-webfont.ttf
   │     │     ├─ [] fontawesome-webfont.woff
   │     │     └─ [] fontawesome-webfont.woff2
   │     ├─ [] img/
   │     │     ├─ [] favicon.ico
   │     │     └─ [] grid.png
   │     ├─ [] js/
   │     │     ├─ [] base.js
   │     │     ├─ [] bootstrap.min.js
   │     │     └─ [] jquery-1.10.2.min.js
   │     ├─ [] search/
   │     │     ├─ [] lunr.js
   │     │     ├─ [] main.js
   │     │     ├─ [] search_index.json
   │     │     └─ [] worker.js
   │     ├─ [] 404.html
   │     ├─ [] index.html
   │     ├─ [] sitemap.xml
   │     └─ [] sitemap.xml.gz
   ├─ [] tests/
   │     └─ [] cnlib_test.py
   ├─ [] todo/
   │     └─ [] ABOUT
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] mkdocs.yml
   ├─ [] pyproject.toml
   └─ [] README.md