[] CNLib/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     └─ [] tasks.json
   ├─ [] cnlib/
   │     ├─ [] cnformatter.py
   │     ├─ [] cnfunctions.py
   │     ├─ [] cninstall.py
   │     ├─ [] cnpot.py
   │     ├─ [] cntree.py
   │     └─ [] cnvenv.py
   ├─ [] docs/
   │     ├─ [] cnlib/
   │     │     ├─ [] cnformatter.html
   │     │     ├─ [] cnfunctions.html
   │     │     ├─ [] cninstall.html
   │     │     ├─ [] cnpot.html
   │     │     ├─ [] cntree.html
   │     │     ├─ [] cnvenv.html
   │     │     └─ [] index.html
   │     ├─ [] img/
   │     ├─ [] tests/
   │     │     ├─ [] cnlib_test.html
   │     │     └─ [] index.html
   │     └─ [] index.html
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] cnlib.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] cnlib.pot
   ├─ [] img/
   │     └─ [] cnlib.png
   ├─ [] misc/
   │     └─ [] tree.txt
   ├─ [] pdoc3/
   │     ├─ [] head.mako
   │     └─ [] logo.mako
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] tests/
   │     └─ [] cnlib_test.py
   ├─ [] todo/
   │     └─ [] ABOUT
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] pyproject.toml
   └─ [] README.md