[] CNLib/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     ├─ [] settings.json
   │     └─ [] tasks.json
   ├─ [] cnlib/
   │     ├─ [] cnformatter.py
   │     ├─ [] cnfunctions.py
   │     ├─ [] cninstall.py
   │     ├─ [] cnmkdocs.py
   │     ├─ [] cnpot.py
   │     ├─ [] cntree.py
   │     └─ [] cnvenv.py
   ├─ [] docs/
   │     ├─ [] API/
   │     │     └─ [] cnlib/
   │     │           ├─ [] cnformatter.md
   │     │           ├─ [] cnfunctions.md
   │     │           ├─ [] cninstall.md
   │     │           ├─ [] cnmkdocs.md
   │     │           ├─ [] cnpot.md
   │     │           ├─ [] cntree.md
   │     │           └─ [] cnvenv.md
   │     ├─ [] images/
   │     │     └─ [] cnlib.png
   │     ├─ [] img/
   │     │     └─ [] favicon.ico
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     │                 └─ [] cnlib.mo
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] cnlib.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] cnlib.pot
   ├─ [] images/
   │     └─ [] cnlib.png
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] project.txt
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] release.txt
   │     ├─ [] tree.html
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] tests/
   │     └─ [] cnlib_test.py
   ├─ [] todo/
   │     └─ [] todo.txt
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] README.md
   ├─ [] develop.py
   ├─ [] mkdocs.yml
   └─ [] pyproject.toml