[] CNLib/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     └─ [] tasks.json
   ├─ [] cnlib/
   │     ├─ [] cnformatter.py
   │     ├─ [] cnfunctions.py
   │     ├─ [] cninstall.py
   │     ├─ [] cnpot.py
   │     ├─ [] cntree.py
   │     └─ [] cnvenv.py
   ├─ [] CNLib.egg-info/
   │     ├─ [] dependency_links.txt
   │     ├─ [] PKG-INFO
   │     ├─ [] SOURCES.txt
   │     └─ [] top_level.txt
   ├─ [] dist/
   │     └─ [] cnlib-0.0.6.tar.gz
   ├─ [] docs/
   │     ├─ [] API/
   │     │     ├─ [] cnlib/
   │     │     │     ├─ [] cnformatter.md
   │     │     │     ├─ [] cnfunctions.md
   │     │     │     ├─ [] cninstall.md
   │     │     │     ├─ [] cnpot.md
   │     │     │     ├─ [] cntree.md
   │     │     │     └─ [] cnvenv.md
   │     │     └─ [] tests/
   │     │           └─ [] cnlib_test.md
   │     ├─ [] img/
   │     │     └─ [] cnlib.png
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] cnlib.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] cnlib.pot
   ├─ [] img/
   │     └─ [] cnlib.png
   ├─ [] misc/
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     ├─ [] ABOUT
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] site/
   │     ├─ [] API/
   │     │     ├─ [] cnlib/
   │     │     │     ├─ [] cnformatter/
   │     │     │     │     └─ [] index.html
   │     │     │     ├─ [] cnfunctions/
   │     │     │     │     └─ [] index.html
   │     │     │     ├─ [] cninstall/
   │     │     │     │     └─ [] index.html
   │     │     │     ├─ [] cnpot/
   │     │     │     │     └─ [] index.html
   │     │     │     ├─ [] cntree/
   │     │     │     │     └─ [] index.html
   │     │     │     └─ [] cnvenv/
   │     │     │           └─ [] index.html
   │     │     └─ [] tests/
   │     │           └─ [] cnlib_test/
   │     │                 └─ [] index.html
   │     ├─ [] css/
   │     │     ├─ [] base.css
   │     │     ├─ [] bootstrap.min.css
   │     │     ├─ [] bootstrap.min.css.map
   │     │     ├─ [] brands.min.css
   │     │     ├─ [] fontawesome.min.css
   │     │     ├─ [] solid.min.css
   │     │     └─ [] v4-font-face.min.css
   │     ├─ [] img/
   │     │     ├─ [] cnlib.png
   │     │     ├─ [] favicon.ico
   │     │     └─ [] grid.png
   │     ├─ [] js/
   │     │     ├─ [] base.js
   │     │     ├─ [] bootstrap.bundle.min.js
   │     │     ├─ [] bootstrap.bundle.min.js.map
   │     │     └─ [] darkmode.js
   │     ├─ [] search/
   │     │     ├─ [] lunr.js
   │     │     ├─ [] main.js
   │     │     ├─ [] search_index.json
   │     │     └─ [] worker.js
   │     ├─ [] webfonts/
   │     │     ├─ [] fa-brands-400.ttf
   │     │     ├─ [] fa-brands-400.woff2
   │     │     ├─ [] fa-regular-400.ttf
   │     │     ├─ [] fa-regular-400.woff2
   │     │     ├─ [] fa-solid-900.ttf
   │     │     ├─ [] fa-solid-900.woff2
   │     │     ├─ [] fa-v4compatibility.ttf
   │     │     └─ [] fa-v4compatibility.woff2
   │     ├─ [] 404.html
   │     ├─ [] index.html
   │     ├─ [] sitemap.xml
   │     └─ [] sitemap.xml.gz
   ├─ [] tests/
   │     └─ [] cnlib_test.py
   ├─ [] todo/
   │     └─ [] ABOUT
   ├─ [] .gitignore
   ├─ [] LICENSE.txt
   ├─ [] mkdocs.yml
   ├─ [] pyproject.toml
   └─ [] README.md