[] CNLib/
   ├─ [] .vscode/
   │     ├─ [] launch.json
   │     ├─ [] settings.json
   │     └─ [] tasks.json
   ├─ [] cnlib/
   │     ├─ [] cnformatter.py
   │     ├─ [] cnfunctions.py
   │     ├─ [] cninstall.py
   │     ├─ [] cnmkdocs.py
   │     ├─ [] cnpot.py
   │     ├─ [] cntree.py
   │     └─ [] cnvenv.py
   ├─ [] dist/
   │     └─ [] cnlib-0.0.10.tar.gz
   ├─ [] docs/
   │     ├─ [] API/
   │     │     └─ [] cnlib/
   │     │           ├─ [] cnformatter.md
   │     │           ├─ [] cnfunctions.md
   │     │           ├─ [] cninstall.md
   │     │           ├─ [] cnmkdocs.md
   │     │           ├─ [] cnpot.md
   │     │           ├─ [] cntree.md
   │     │           └─ [] cnvenv.md
   │     ├─ [] images/
   │     │     └─ [] cnlib.png
   │     ├─ [] img/
   │     │     └─ [] favicon.ico
   │     └─ [] index.md
   ├─ [] i18n/
   │     ├─ [] locale/
   │     │     └─ [] en/
   │     │           └─ [] LC_MESSAGES/
   │     │                 └─ [] cnlib.mo
   │     ├─ [] po/
   │     │     ├─ [] en/
   │     │     │     └─ [] cnlib.po
   │     │     └─ [] LINGUAS
   │     └─ [] pot/
   │           └─ [] cnlib.pot
   ├─ [] images/
   │     └─ [] cnlib.png
   ├─ [] misc/
   │     ├─ [] checklists/
   │     │     ├─ [] project.txt
   │     │     └─ [] style.txt
   │     ├─ [] default_files/
   │     │     ├─ [] class.py
   │     │     ├─ [] default.html
   │     │     ├─ [] default.md
   │     │     ├─ [] module.py
   │     │     └─ [] window.py
   │     ├─ [] how_to/
   │     │     └─ [] i18n_tips.txt
   │     ├─ [] release.txt
   │     ├─ [] tree.html
   │     └─ [] tree.txt
   ├─ [] pyplate/
   │     ├─ [] private/
   │     │     └─ [] private.json
   │     └─ [] project.json
   ├─ [] site/
   │     ├─ [] API/
   │     │     └─ [] cnlib/
   │     │           ├─ [] cnformatter/
   │     │           │     └─ [] index.html
   │           │     ├─ [] cnfunctions/
   │           │     │     └─ [] index.html
         │     │     ├─ [] cninstall/
         │     │     │     └─ [] index.html
   │     │     │     ├─ [] cnmkdocs/
   │     │     │     │     └─ [] index.html
   │     │     │     ├─ [] cnpot/
   │     │     │     │     └─ [] index.html
   │     │     │     ├─ [] cntree/
   │     │     │     │     └─ [] index.html
   │     │     │     └─ [] cnvenv/
   │     │     │           └─ [] index.html
   │     ├─ [] assets/
   │     │     └─ [] _mkdocstrings.css
   │     ├─ [] css/
   │     │     ├─ [] base.css
   │     │     ├─ [] bootstrap.min.css
   │     │     ├─ [] bootstrap.min.css.map
   │     │     ├─ [] brands.min.css
   │     │     ├─ [] fontawesome.min.css
   │     │     ├─ [] solid.min.css
   │     │     └─ [] v4-font-face.min.css
   │     ├─ [] images/
   │     │     └─ [] cnlib.png
   │     ├─ [] img/
   │     │     ├─ [] favicon.ico
   │     │     └─ [] grid.png
   │     ├─ [] js/
   │     │     ├─ [] base.js
   │     │     ├─ [] bootstrap.bundle.min.js
   │     │     ├─ [] bootstrap.bundle.min.js.map
   │     │     └─ [] darkmode.js
   │     ├─ [] search/
   │     │     ├─ [] lunr.js
   │     │     ├─ [] main.js
   │     │     ├─ [] search_index.json
   │     │     └─ [] worker.js
   │     ├─ [] webfonts/
   │     │     ├─ [] fa-brands-400.ttf
   │     │     ├─ [] fa-brands-400.woff2
   │     │     ├─ [] fa-regular-400.ttf
   │     │     ├─ [] fa-regular-400.woff2
   │     │     ├─ [] fa-solid-900.ttf
   │     │     ├─ [] fa-solid-900.woff2
   │     │     ├─ [] fa-v4compatibility.ttf
   │     │     └─ [] fa-v4compatibility.woff2
   │     ├─ [] 404.html
   │     ├─ [] index.html
   │     ├─ [] objects.inv
   │     ├─ [] sitemap.xml
   │     └─ [] sitemap.xml.gz
   ├─ [] tests/
   │     └─ [] cnlib_test.py
   ├─ [] todo/
   │     └─ [] ABOUT
   ├─ [] .gitignore
   ├─ [] develop.py
   ├─ [] LICENSE.txt
   ├─ [] mkdocs.yml
   ├─ [] pyproject.toml
   ├─ [] README.md
   └─ [] requirements.txt